:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --main-duration: 0.5s;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open sans", sans-serif;
  }
  ul{
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
/* Start global components */
.main-heading{
  text-align: center;
}
.main-heading h2{
  font-size: 40px;
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 70px;
  position: relative;
}
.main-heading h2::before{
  content: "";
  width: 120px;
  background-color: #333;
  height: 2px;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading h2::after{
  content: "";
  width: 14px;
  height: 14px;
  background-color: white;
  border: 2px solid #333;
  border-radius: 50%;
  position: absolute;
  bottom: -38px;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading p{
  font-size: 16px;
  line-height: 2;
  color: #777;
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
}
/* End global component */
  /* start header */
header{
  position: absolute;
  width: 100%;
  z-index: 2;
}
header .container{
  display: flex;
  justify-content: space-between;
  min-height: 97px;
  align-items: center;
  position: relative;
}
header .container::after{
  content: "";
  width: calc(100% - 30px);
  position: absolute;
  bottom: 0;
  height: 1px;
  background-color: #e2e2e2 ;
  left: 15px;
}
header .container .logo img{
  height: 40px;
}
header .container nav{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
}
header .container nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px){
  header .container nav .toggle-menu {
    display: none;
  }
}
header .container nav ul{
  display: flex;
  justify-content: flex-end;
}
@media (max-width:767px){
  header .container nav ul{
    display: none;
  }
  header .container nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    text-align: center;
  }
  header .container nav .toggle-menu:hover + ul a{
    padding: 15px;
  }
}
header .container nav li a{
  color: white;
  text-decoration: none;
  display: block;
  padding:  40px 10px;
  font-size: 14px;
  position: relative;
  transition: 0.3s;
}
header .container nav li a.active,
header .container nav li a:hover{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  z-index: 2;
}
header .container nav .form{
  padding-left: 15px ;
  width: 40px;
  height: 30px;
  border-left: 1px solid white;
  margin-left: 30px;
  position: relative;
}
header .container nav .form i{
  color: white;
  font-size: 20px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
  /* End header */
  /* start Landing */
.landing{
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text{
  position: absolute;
  left: 0;
  top :50%;
  transform: translateY(-50%);
  padding: 50px;
  color: white;
  display: flex;
  justify-content: flex-end;
  width: 50%;
  background-color: var(--transparent-color);
}
.landing .text .content{
  width: 500px;
}
@media (max-width:767px) {
  .landing .text{
    width: 100%;
}
  .landing .text .content{
    max-width: 100%;
  }
  .landing .change-background{
    display: none;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 16px;
  line-height: 2;
}
.landing .change-background{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
  font-size: 25px;
}
@media (max-width:767px) {
  .landing .change-background{
    display: none;
  }
}
.landing .change-background:first-of-type{
  left: 30px;
}
.landing .change-background:last-of-type{
  right: 30px;
}
.landing .bullets{
  display: flex;
  width: 100px;
  justify-content: space-evenly;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.landing .bullets li{
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
}
.landing .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
  /* End Landing */
/* Start services */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
.services .container .content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
  gap: 60px 40px;
}
}
.services .container .content .card{
  display: flex;
}
.services .container .content .card .icone{ 
  margin-right: 20px;
}
@media (max-width:767px) {
  .services .container .content .card{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .content .card .icone{ 
    margin: 0 0 20px;
  }
}
.services .content .card .info h3{ 
  margin-bottom: 20px;
  color: var(--main-color);
}
.services .content .card .info p{ 
  line-height: 2;
  color: #777;
}
/* End services */
/* Start design section */
.design{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-color: aquamarine;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.design::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .content{
  flex: 1;
  position: relative;
  z-index: 2;
}
.design .image{
  text-align: center;
}
@media (max-width:767px) {
  .design .image{
    display: none;
  }
}
.design .image img{
  position: relative;
  bottom: -140px;
}
.design .content{
  background-color: var(--transparent-color);
  padding: 40px;
  color: white;
}
.design .content h2{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .content ul li{
  padding: 15px 0;
}
.design .content ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End design section */
/* Start portfolio section */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .categories{
  display: flex;
  justify-content: center;
}
.portfolio ul li{
  padding: 10px;
}
.portfolio ul li.active{
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container{
  margin-top: var(--section-padding);
  display: flex;
  flex-wrap: wrap;
}
.portfolio .imgs-container .box{
  position: relative;
  overflow: hidden;
}
@media (min-width:768px) {
  .portfolio .imgs-container .box{
    flex-basis: 50% ;
  }
}
@media (min-width:1199px) {
  .portfolio .imgs-container .box{
    flex-basis: 25% ;
  }
}
.portfolio .imgs-container img{
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box:hover img{
  transform: rotateZ(-3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption{
  width: 100%;
  padding: 20px;
  position: absolute;
  left: 0;
  background-color: rgb(255 255 255 / 80%);
  bottom: -100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box:hover .caption{
  bottom: 0;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.more{
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* End portfolio section */
/* Start Video */
.video {
  position: relative;
}
.video::before{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 40%);
}
.video video{
  width: 100%;
}
.video .content{
  width: 100%;
  background-color: var(--transparent-color);
  position: absolute;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  padding: 50px;
}
.video .content h2{
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .content p {
  margin-bottom: 30px;
}
.video .content button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* End Video */
/* Start About */
.about{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .container{
  text-align: center;
  position: relative;
  overflow: hidden;
}
.about img{
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -80px;
    margin-top: -80px;
  }
}
/* End About */
/* Start Stats */
.stats{
  padding-top:var(--section-padding);
  padding-bottom: var(--section-padding); 
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
  text-align: center;
}
.stats::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container{
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.stats .container .box{
  background-color: var(--main-color);
  padding: 50px;
  color: white;
  flex-basis: 100%;
}
@media (min-width: 768px) {
  .stats .container .box{
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box{
    flex-basis: 25%;
  }
}
.stats .container .box i{
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  background-color: black;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container{
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.our-skills .testimonials{
  position: relative;
}
@media (min-width:767px) {
  .our-skills .container > div{
    flex-basis: 50%;
  }
}

.our-skills .container > div{
  padding: 20px;
}
.our-skills .container > div > h3{
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  margin: 0 0 20px;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .card{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .card img{
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width:767px) {
  .our-skills .testimonials .card{
    flex-direction: column;
  }
  .our-skills .testimonials .card img{
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .card .text{
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .card .text p{
  text-align: right;
  color: #777;
  margin-bottom: 10px;
  font-size: 14px;
}
.our-skills .testimonials .bullets{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin: 0 10px;
}
.our-skills .testimonials .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .prog-holder h4{
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 15px;
}
.our-skills .prog-holder .prog{
  height: 30px;
  background-color: #dedadc;
}
.our-skills .prog-holder .prog span{
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}
.our-skills .prog-holder .prog span::before{
  content: attr(data-progress);
  width: 40px;
  background-color: black;
  text-align: center;
  color: white;
  padding: 4px 0;
  position: absolute;
  top: -40px;
  right: -18px;
  border-radius: 4px;
}
.our-skills .prog-holder .prog span::after{
  content: "";
  position: absolute;
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -15px;
}
/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container{
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 30px;
}
.pricing .plans .plan{
  text-align: center;
  background-color: #FCFCFC;
}
.pricing .plans .plan .head{
  padding: 40px 20px;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: normal;
}
.pricing .plans .plan .head span{
  font-weight: bold;
  font-size: 60px;
  position: relative;
}
.pricing .plans .plan .head span::before{
  content: "$";
  position: relative;
  font-size: 25px;
  top: -40px;
  left: -15px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after{
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .plans .plan ul{
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li{
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::before{
  content: "";
  width: 140px;
  height: 1px;
  position: absolute;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .plans .plan .foot{
  padding: 30px;
}
.pricing .plans .plan .foot a{
  display: block;
  text-decoration: none;
  padding: 20px;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: auto;
}
.pricing .contact-text{
  text-align: center;
  padding: 20px;
  margin: 50px auto 20px;
}
.pricing .contact-link{
  display: block;
  text-decoration: none;
  padding: 15px 30px;
  width: fit-content;
  margin: -10px auto;
  background-color: var(--main-color);
  color: white;
}
/* End Pricing */

/* Start Subscribe */
.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width:991px) {
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe form{
  display: flex;
  width: 500px;
  max-width: 100%;
  border: 1px solid white;
  align-items: center;
  position: relative;
}
.subscribe form i{
  color: white;
  margin: 20px;
}
.subscribe form input[type="email"] {
  color: white;
  background: none;
  border: none;
  padding: 20px;
  padding-left: 0;
}
.subscribe form input[type="email"]:focus {
  color: var(--main-color);
  outline: none;
}
.subscribe form input[type="submit"] {
  color: white;
  border: none;
  text-transform: uppercase;
  background-color: var(--main-color);
  padding: 10px 20px;
  height: 100%;
  position: absolute;
  right: 0;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form{
  flex-basis: 70%;
  position: relative;
}
.contact .content form .main-input{
  display: block;
  width: 100%;
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #ccc;
}
.contact .content form .main-input:focus{
  outline: none;
}
.contact .content form textarea.main-input{
  height: 200px;
}
.contact .content form input[type="submit"]{
  background-color: var(--main-color);
  padding: 15px;
  color: white;
  border: none;
  text-transform: uppercase;
  font-size: 12px;
  cursor: pointer;
  display: block;
  margin-left: auto;
}
.contact .content .contact-info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .contact-info {
    order: -1;
    text-align: center;
    margin-bottom: 40px;
  }
}
.contact .content .contact-info h4{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .contact-info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .contact-info .phone:last-of-type {
  margin-bottom: 30px;
}
@media (min-width: 767px) {
  .contact .content .contact-info .phone:last-of-type  {
    margin-bottom: 90px;
  }
}
.contact .content .contact-info address {
  color: #777;
  line-height: 2;
}
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
